<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/fonticons.css">
	<link rel="stylesheet" href="css/fonts.css">
	<link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css" />
	<link rel="stylesheet" href="css/style.css">
	<link rel="apple-touch-icon" sizes="180x180" href="img/home/favicon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/home/favicon.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/home/favicon.png">
	<link rel="manifest" href="/site.webmanifest">
	<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#00aba9">
	<meta name="theme-color" content="#ffffff">
	<title>DH | Жилые помещения</title>
</head>

<body>
	<div class="wrapper">
		<header>
			<div class="container">
				<div class="header__inner">
					<div class="header__logo">
						<a href="index.html" class="header__image"><img src="img/home/logo.png" alt=""><span>DELUXE HOUSE <br>
								design studio</span></a>
					</div>
					<nav class="header__menu">
						<ul class="menu__list">
							<li><a href="repair.html" class="menu__link">Ремонт</a></li>
							<li><a href="portfolio.html" class="menu__link active">Портфолио</a></li>
							<li><a href="about-us.html" class="menu__link">О нас</a></li>
							<li><a href="articles.html" class="menu__link">Статьи</a></li>
							<li><a href="contacts.html" class="menu__link">Контакты</a></li>
						</ul>
					</nav>
					<a href="tel:87003000340" class="header__phone _icon-phone">
						<span>8 (700) 300-03-40</spa>
					</a>
					<div class="header__burger">
						<span></span>
					</div>
				</div>
			</div>
		</header>
		<main>
			<section class="home">
				<div class="home__inner">
					<div class="home-page bg bg-port-articles">
						<div class="home-page__inner">
							<div class="home-page__heading">
								<div class="home-page__sm" id="fz">
									<p>Дизайн-студия DELUXE HOUSE предлагает услуги по созданию уникального интерьера Вашей
									квартиры, дома или коттеджа. Мы предоставляем услуги профессиональных дизайнеров для
									реализации проектов любой сложности
									и работаем со всеми направ<span id="dots">...</span>
									<span id="more">лениями в области дизайна интерьера.
										Обратившись к нам, Вы точно получите незабываемое удовольствие, продумывая все детали
										и планируя собственную квартиру или дом.
										Под руководством профессионалов , имеющих большой опыт в создании интерьеров жилых и
										общественных помещений Вы можете быть уверены, что результат Вас порадует</span></p>
									<button id="btn" class="_icon-arrow-bottom" onclick="readMore()"></button>
								</div>
							</div>
							<div class="home__link">
								<a href="index.html">Главная</a>
								<span> / Портфолио / Жилые помещения</span>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="projects">
				<div class="container">
					<div class="projects__title title">
						<h2>Наши работы по дизайну интерьера квартир и домов</h2>
					</div>
					<div class="projects__inner">
						<div class="projects__columns">
							<div class="projects__item">
								<a href="" class="projects__image">
									<img src="img/projects/01.jpg" alt="">
								</a>
								<div class="projects__info">
									<div class="projects__category">
										Дом для двух поколений
									</div>
									<div class="projects__sub-category">
										Уютная студия в ЖК Адмирал
									</div>
								</div>
							</div>
						</div>
						<div class="projects__columns">
							<div class="projects__item">
								<a href="" class="projects__image">
									<img src="img/projects/02.jpg" alt="">
								</a>
								<div class="projects__info">
									<div class="projects__category">
										Дом для двух поколений
									</div>
									<div class="projects__sub-category">
										Уютная студия в ЖК Адмирал
									</div>
								</div>
							</div>
						</div>
						<div class="projects__columns">
							<div class="projects__item">
								<a href="" class="projects__image">
									<img src="img/projects/03.jpg" alt="">
								</a>
								<div class="projects__info">
									<div class="projects__category">
										Дом для двух поколений
									</div>
									<div class="projects__sub-category">
										Уютная студия в ЖК Адмирал
									</div>
								</div>
							</div>
						</div>
						<div class="projects__columns">
							<div class="projects__item">
								<a href="" class="projects__image">
									<img src="img/projects/04.jpg" alt="">
								</a>
								<div class="projects__info">
									<div class="projects__category">
										Дом для двух поколений
									</div>
									<div class="projects__sub-category">
										Уютная студия в ЖК Адмирал
									</div>
								</div>
							</div>
						</div>
						<div class="projects__columns">
							<div class="projects__item">
								<a href="" class="projects__image">
									<img src="img/projects/05.jpg" alt="">
								</a>
								<div class="projects__info">
									<div class="projects__category">
										Дом для двух поколений
									</div>
									<div class="projects__sub-category">
										Уютная студия в ЖК Адмирал
									</div>
								</div>
							</div>
						</div>
						<div class="projects__columns">
							<div class="projects__item">
								<a href="" class="projects__image">
									<img src="img/projects/06.jpg" alt="">
								</a>
								<div class="projects__info">
									<div class="projects__category">
										Дом для двух поколений
									</div>
									<div class="projects__sub-category">
										Уютная студия в ЖК Адмирал
									</div>
								</div>
							</div>
						</div>
						<div class="projects__columns">
							<div class="projects__item">
								<a href="" class="projects__image">
									<img src="img/projects/07.jpg" alt="">
								</a>
								<div class="projects__info">
									<div class="projects__category">
										Дом для двух поколений
									</div>
									<div class="projects__sub-category">
										Уютная студия в ЖК Адмирал
									</div>
								</div>
							</div>
						</div>
						<div class="projects__columns">
							<div class="projects__item">
								<a href="" class="projects__image">
									<img src="img/projects/08.jpg" alt="">
								</a>
								<div class="projects__info">
									<div class="projects__category">
										Дом для двух поколений
									</div>
									<div class="projects__sub-category">
										Уютная студия в ЖК Адмирал
									</div>
								</div>
							</div>
						</div>
						<div class="projects__columns">
							<div class="projects__item">
								<a href="" class="projects__image">
									<img src="img/projects/09.jpg" alt="">
								</a>
								<div class="projects__info">
									<div class="projects__category">
										Дом для двух поколений
									</div>
									<div class="projects__sub-category">
										Уютная студия в ЖК Адмирал
									</div>
								</div>
							</div>
						</div>
						<div class="projects__columns">
							<div class="projects__item">
								<a href="" class="projects__image">
									<img src="img/projects/10.jpg" alt="">
								</a>
								<div class="projects__info">
									<div class="projects__category">
										Дом для двух поколений
									</div>
									<div class="projects__sub-category">
										Уютная студия в ЖК Адмирал
									</div>
								</div>
							</div>
						</div>
						<div class="projects__columns">
							<div class="projects__item">
								<a href="" class="projects__image">
									<img src="img/projects/11.jpg" alt="">
								</a>
								<div class="projects__info">
									<div class="projects__category">
										Дом для двух поколений
									</div>
									<div class="projects__sub-category">
										Уютная студия в ЖК Адмирал
									</div>
								</div>
							</div>
						</div>
						<div class="projects__columns">
							<div class="projects__item">
								<a href="" class="projects__image">
									<img src="img/projects/12.jpg" alt="">
								</a>
								<div class="projects__info">
									<div class="projects__category">
										Дом для двух поколений
									</div>
									<div class="projects__sub-category">
										Уютная студия в ЖК Адмирал
									</div>
								</div>
							</div>
						</div>
						<div class="projects__btn">
							<a href="portfolio-commercial.html" class="proj__btn btn">Коммерческие помещения</a>
						</div>
					</div>
				</div>
			</section>

			<section class="request">
				<div class="container">
					<div class="request__inner">
						<div class="request__image">
							<img src="img/designe/request.png" alt="">
						</div>
						<div class="request__body">
							<div class="request__heading">
								Всех наших клиентов объединяет то, что они думают о будущем, идут впереди тенденций и
								предпочитают работать с лучшим!
							</div>
							<form action="" class="request__form">
								<input type="tel" placeholder="+ 7 (___) ___ - __ - __">
								<button class="request__btn btn">Отправить запрос</button>
							</form>
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer>
			<div class="container">
				<div class="footer__inner">
					<div class="footer__body">
						<div class="footer__columns">
							<div class="footer__item">
								<div class="footer__title">
									Наш телефон
								</div>
								<div class="footer__phone">
									<a href="tel:87003000340">8 (700) 300-03-40</a>
									<a href="tel:87003000340">8 (700) 300-03-40</a>
								</div>
							</div>
							<div class="footer__item">
								<div class="footer__title">
									Наш адрес
								</div>
								<div class="footer__addres">
									Республика Казахстан,010000, г. Нур-Султан, ул. Достык 13
								</div>
							</div>
						</div>
						<div class="footer__columns">
							<div class="footer__item">
								<div class="footer__title">
									Присоединяйтесь
								</div>
								<div class="footer__social">
									<a href="" class="_icon-pinterest"></a>
									<a href="" class="_icon-insta"></a>
									<a href="" class="_icon-vk"></a>
									<a href="" class="_icon-fb"></a>
								</div>
							</div>
							<div class="footer__item">
								<div class="footer__title">
									Написать на почту
								</div>
								<div class="footer__email">
									<a href="">dh.studio.kz@gmail.com</a>
								</div>
							</div>
						</div>
					</div>
					<div class="footer__map">
						<img src="img/map/map.jpg" alt="">
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
	<script src="js/app.js"></script>
</body>

</html>


</div>